<html>
<head>
<title>Project 4</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section">
        <div class="text-container">
        <h2><span class="lg-text">Hi,</span> I am Umeeda</h2>
        <h1 class="lg-text">FULL STACK DEVELOP</h1>
    </div>
    </section>
<section class="black-box">
    <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
</section>
<section class="work">
    <div class="grid-item">
<div class="card">
    <div class="image-container">
<img src="download (1).jpg">
    </div>
    <div class="card-content">
    <h3>Web Development</h3>
    <p>
     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Odio, necessitatibus minus vero enim voluptatibus id 
     temporibus voluptate officiis.</p>
    </div>
</div>
<div class="card">
    <div class="image-container">
<img src="download (2).jpg">
    </div>
    <div class="card-content">
    <h3>App Development</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
 Ut vel quis impedit ipsam alias expedita aliquid animi 
 repellat molestiae. Nobis dicta placeat neque incidunt sunt
  ullam doloribus. Porro, harum repellat.</p>
</div>
</div>
<div class="card">
    <div class="image-container">
<img src="download.jpg">
    </div>
    <div class="card-content">
    <h3>UI UX Design</h3>
<p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
Soluta modi autem ab minus doloribus sint unde ducimus ut.</p>
</div>
</div>
</div>
</section>
<section class="bottom-section">
    <div class="contact">
        <h2>Contact Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing
         elit. Quos nobis autem tempora consequuntur laboriosa
         m, officiis ad rem quisquam numquam architecto, ipsa,
          vero quas quis nostrum aliquam. Quaerat culpa conse
          ctetur quia.</p>
          <p>dosomecoding@example.test</p>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Praesentium, velit. Asperiores ipsa corporis, odio esse
         fuga rem autem! Culpa quis quisquam odit eveniet mollitia
          facere neque rem voluptas officiis perferendis.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, velit. Asperiores ipsa corporis, odio esse
             fuga rem autem! Culpa quis quisquam odit eveniet mollitia
              facere neque rem voluptas officiis perferendis.</p>
        </div>
</section>
<footer>Project By do some coding</footer>
</body>
</html>